server {
    server_tokens off;
    listen  80;
    server_name pqtr.ai www.pqtr.ai; 
    return 302 https://pqtr.ai;
}

server {

    merge_slashes on;
    server_tokens off;
    listen 443 ssl;
    server_name pqtr.ai www.pqtr.ai;

    ssl_certificate         /etc/letsencrypt/live/pqtr.ai/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/pqtr.ai/privkey.pem;

    gzip on;
    root /var/www/;     
    index main.html;
       
}